.column-form {
  background-color: white;
  display: flex;
  align-items: center;
  min-height: var(--column-definition-row-height);

  &:hover {
    cursor: pointer;
  }
}

.column-name {
  flex: var(--label-column-flex);
}

.column-type {
  display: flex;
  flex: var(--type-column-flex);
  align-items: center;

  & .column-type-select {
    flex: 0 0 160px;
  }

  & .dropdown-values-select {
    flex: 2;
  }
}

.required {
  flex: var(--required-column-flex);
  display: flex;
  justify-content: center;
}

.add-btn {
  flex: 0 0 auto;
}

.drag-icon {
  flex-basis: 1em;
}