/* Nested for markup visualization only */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

  & .logo-container {
    flex: 0 0 auto;
    color:  var(--brand-primary);
    padding: 1rem;
    background-color: white;
    border-bottom: 1px solid var(--border-color);

    & .brand-name {
      font-size: 20px;
      vertical-align: middle;
    }

    & .logo {
      font-size: 36px;
      padding-right: 0.25rem;
      vertical-align: middle;
    }
  }

  & .file-tree {
    flex: 1;
    min-height: 0;
    max-height: 91vh;
    overflow-y: auto;

    & :global(.ant-tree) .tree-node :global(.ant-tree-node-content-wrapper) {
      display: inline;
    }
  }
}

.tree-node {
  composes: ellipsis from "../../styles/variables.pcss";
}

.tag-spacing {
  margin-left: 4px;
  margin-right: 0px;
}

.empty {
  margin-top: 2em;
}

.clear-button {
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.file-buttons {
  float: right;
}

.drag-and-drop {
  justify-content: normal;
  align-items: normal;
  overflow: hidden;
}
