/* Nested for markup visualization only */
.container {
  border-right: var(--border);
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

  & .file-tree {
    flex: 1;
    min-height: 0;
    max-height: 91vh;
    overflow-y: auto;

    & :global(.ant-tree) .tree-node :global(.ant-tree-node-content-wrapper) {
      display: inline;
    }
  }
}

.logo-container {
  flex: 0 0 auto;
  color:  var(--brand-primary);
  padding: 1rem;
  background-color: var(--app-foreground-color);
  border-bottom: 1px solid var(--border-color);

  & .brand-name {
    font-size: 20px;
    vertical-align: middle;
  }

  & .logo {
    font-size: 36px;
    padding-right: 0.25rem;
    vertical-align: middle;
  }
}

.tree-node {
  composes: ellipsis from "../../styles/variables.pcss";
}

.tag-spacing {
  margin-left: 4px;
  margin-right: 0px;
}

.empty {
  margin-top: 2em;
}

.clear-button {
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.file-buttons {
  float: right;
}

.drag-and-drop {
  justify-content: normal;
  align-items: normal;
  overflow: hidden;
}

.collapse-button {
  margin-top: 18px;
  margin-left: 8px;
}

.file-controls {
  margin-right: 4px;
}

.collapsed-tree {
  border-right: var(--border);
  padding-right: 8px;
  margin-right: var(--hidden-border-width);
  background-color: var(--app-foreground-color);
}
