.column-resizer {
    display: inline-block;
    width: 10px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(50%);
    z-index: 1;
}

.table-container {
    background-color: var(--app-foreground-color);
    /* Variable located in styles/variables */
    border-right: var(--border);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-x: auto;
    padding-bottom: 2px;
}

.table-cell, .table-header {
    /* Variable located in styles/variables */
    border: var(--border);
}

.table-cell {
    height: 35px;
    overflow: hidden;
    padding: 0;
    margin: 0;
    text-overflow: ellipsis;
}

.table-cell:hover {
    /* Variable found in styles/variables.pcss */
    border: var(--border);
    /* Variable equivalent to --brand-primary with half opacity */
    border-color: rgba(29, 165, 122, .5);
}

.table-header {
    max-height: 105px;
    overflow: hidden;
    user-select: none;
}

.table-header-container {
    display: flex;
    justify-content: center;
}

.table-body {
    flex-grow: 1;
    min-height: 35px;
}

.table-footer {
    border-left: var(--border);
    border-top: var(--border);
    padding-right: 4px;
    text-align: right;
}

.selection-menu {
    display: flex;
    flex-direction: column;
}

.selection-menu > * {
    margin-left: 0 !important;
}

.filter {
    position: absolute;
    right: 0;
    margin: 4px 4px 0 0;
}
