.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.file-name-cell {
    display: flex;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

.file-name-cell > span, .file-name-cell > i {
    margin: auto 2px auto 1px;
}

.file-name-cell > i {
    color: var(--error);
}

.table-title {
    margin: 0 0 0.5em 0;
}

.table-container {
    border-bottom: var(--border);
    border-top: var(--border);
    flex: 1;
    min-height: 45px;
}

.table-container > * {
    padding-bottom: 0;
}

.empty-container {
    display: flex;
    height: 100%;
}

.empty-container > *{
    margin: auto;
}


.selection-menu {
    display: flex;
    flex-direction: column;
}

.selection-menu > * {
    margin-left: 0 !important;
}

.filter {
    position: absolute;
    right: 0;
    margin: 4px 4px 0 0;
}
