:root {
    --order-column-flex: 0 0 50px;
    --label-column-flex: 1;
    --type-column-flex: 3;
    --required-column-flex: 0 0 100px;
    --column-definition-row-height: 34px;
}

.alert {
    margin-bottom: 1em;
}

.column-definition-form {
    display: flex;
}

.grid-and-notes {
    flex: 1;

    & :global(.react-grid-Grid) :global(.react-grid-Viewport) :global(.react-grid-Canvas) {
        overflow: auto !important;
    }

    & :global(.react-grid-HeaderRow) {
        overflow: hidden !important;
    }
}

.notes {
    width: 100%;
    margin-top: 1em;
}

.buttons {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
    margin-left: 0.5em;
}

