.column-definition-form {
    display: flex;
}

.grid-and-notes {
    flex: 1;

    & :global(.react-grid-Grid) :global(.react-grid-Viewport) :global(.react-grid-Canvas) {
        overflow: auto !important;
    }

    & :global(.react-grid-HeaderRow) {
        overflow: hidden !important;
    }
}

.notes {
    width: 100%;
    margin-top: 1em;
}

.buttons {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
    margin-left: 0.5em;
}

.required {
    padding-top: 3px;
    height: 100%;
    text-align: center;
    width: 100%;
}

.true {
    background-color: lightgreen;
}

.false {
    background-color: pink;
}
