.modal-content {
    display: flex;
}

.column-headers {
    display: flex;
    border-bottom: var(--border);
}

.label-header, .type-header {
    font-size: var(--small);
    flex: 1;
    text-transform: uppercase;
    background-color: #faf8f0;
    padding: 0.75em;
}

.order-column {
    flex: 0 0 2em;
    padding: 0.75em;
    font-size: var(--small);
    height: 100%;
}

.columns {
    flex:1;
    background-color: #f0eee6;
    border: var(--border);
}

.selected {
    background-color: lightblue;
}

.add-btn {
    flex: 0 0 auto;
}

.column-row-container {
    display: flex;
    align-items: center;
}

.column-row {
    flex: 1;

    &:not(:last-child) {
        border-bottom: var(--border);
    }
}

.buttons {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
}
