# aics-file-upload-app

./: .cirrus.yml  .env.example  .eslintignore  .eslintrc.js  .gitignore  .mocharc.js  .travis.yml  Certificates.p12.enc  FileMetadata.csv  Jenkinsfile  README.md  VERSION_NOTES.md  adminal_code_signing.pfx.enc  aics.pfx.enc  build.gradle  docker-run.sh  electron-webpack.json  mocha.opts  package.json  tsconfig.base.json  tsconfig.commonjs.json  tsconfig.json  tslint.json
.github/workflows/: release.yml
src/main/: autoupdater.ts  index.ts  menu.ts
src/renderer/: entities.ts  index.tsx  types.ts
src/renderer/@types/: react-table-config.d.ts
src/renderer/@types/@aics/: index.d.ts
src/renderer/components/AlertIcon/: index.tsx  styles.pcss
src/renderer/components/AssociateWells/: grid-cell.ts  index.tsx  style.pcss
src/renderer/components/AssociateWorkflows/: index.tsx  style.pcss
src/renderer/components/BooleanFormatter/: index.tsx  styles.pcss
src/renderer/components/CheckBoxEditor/: index.tsx  styles.pcss
src/renderer/components/CheckboxEditor/: index.tsx  styles.pcss
src/renderer/components/CreateSchemaModal/: index.tsx  styles.pcss
src/renderer/components/CustomDataGrid/: index.tsx  style.pcss  types.ts
src/renderer/components/DragAndDrop/: index.tsx  style.pcss
src/renderer/components/EditableText/: index.tsx  styles.pcss
src/renderer/components/FileMetadataDisplay/: index.tsx
src/renderer/components/FileMetadataModal/: index.tsx  styles.pcss
src/renderer/components/FolderTree/: index.tsx  style.pcss
src/renderer/components/FormControl/: index.tsx  styles.pcss
src/renderer/components/FormGroup/: index.tsx
src/renderer/components/FormPage/: index.tsx  style.pcss
src/renderer/components/JobOverviewDisplay/: index.tsx  styles.pcss
src/renderer/components/LabeledInput/: index.tsx  styles.pcss
src/renderer/components/NavigationBar/: index.tsx  styles.pcss
src/renderer/components/NewUploadMenu/: index.tsx  styles.pcss
src/renderer/components/NoteIcon/: index.tsx  styles.pcss
src/renderer/components/Plate/: index.tsx
src/renderer/components/PrinterFormatInput/: index.tsx
src/renderer/components/ProgressBar/: index.tsx
src/renderer/components/Resizable/: index.tsx  style.pcss
src/renderer/components/SchemaEditorModal/: index.tsx  styles.pcss
src/renderer/components/SelectedAssociationsCard/: index.tsx  style.pcss
src/renderer/components/SelectedWellsCard/: index.tsx
src/renderer/components/StatusBar/: index.tsx  style.pcss
src/renderer/components/StatusCircle/: index.tsx  styles.pcss
src/renderer/components/SubFileSelectionModal.tsx/: SubImageInput.tsx  index.tsx  styles.pcss
src/renderer/components/TemplateEditorModal/: index.tsx
src/renderer/components/TemplateSearch/: index.tsx  styles.pcss
src/renderer/components/UploadJobDisplay/: index.tsx  styles.pcss
src/renderer/components/UploadJobGrid/: index.tsx  style.pcss
src/renderer/components/Well/: index.tsx  style.pcss
src/renderer/constants/: index.ts
src/renderer/containers/AddCustomData/: DragAndDropRow.tsx  index.tsx  selectors.ts  style.pcss
src/renderer/containers/App/: AutoReconnectingEventSource.ts  index.tsx  selectors.ts  styles.pcss  util.ts
src/renderer/containers/AssociateFiles/: index.tsx  selectors.ts
src/renderer/containers/AssociateWells/: index.tsx  selectors.ts
src/renderer/containers/BarcodeSearch/: index.tsx
src/renderer/containers/CustomDataTable/: Cell.tsx  Header.tsx  Row.tsx  TableFooter.tsx  TableToolHeader.tsx  index.tsx  selectors.tsx  styles.pcss  types.ts  types.tsx
src/renderer/containers/DragAndDropSquare/: index.tsx  style.pcss
src/renderer/containers/EnterBarcode/: index.tsx  style.pcss
src/renderer/containers/ImagingSessionSelector/: index.tsx
src/renderer/containers/LookupSearch/: index.tsx  styles.pcss
src/renderer/containers/MassEditTable/: index.tsx  styles.pcss
src/renderer/containers/MyUploadsPage/: index.tsx
src/renderer/containers/NavigationBar/: NavigationButton.tsx  index.tsx  styles.pcss
src/renderer/containers/NewUploadModal/: index.tsx  styles.pcss
src/renderer/containers/NotificationViewer/: index.tsx  selectors.ts  styles.pcss
src/renderer/containers/OpenTemplateModal/: index.tsx
src/renderer/containers/OpenUploadModal/: index.tsx  style.pcss
src/renderer/containers/Plate/: index.tsx
src/renderer/containers/Table/: types.ts  (+4 more)
src/renderer/errors/: JobDoesNotExistError.ts
src/renderer/services/: README.md  base-service-client.ts  fss-client.ts  index.ts  types.ts
src/renderer/state/: EnvironmentAwareStorage.ts  UploadFileImpl.ts  actions.ts  configure-store.ts  constants.ts  index.ts  retry-upload-worker.ts  stateHelpers.ts  types.ts  upload-worker.ts  util.ts
src/renderer/styles/: colors.pcss  fonts.pcss  layout.pcss  variables.pcss
src/renderer/util/: hooks.ts  index.ts  makePosixPathCompatibleWithPlatform.ts
src/shared/: constants.ts  types.ts
webpack/: css-loaders.js  webpack.renderer.additions.js
(+390 files in other folders)
