.container {
  height: 100%;
  width: 100%;

  & .title {
    flex: 0 0 auto;
    padding-top: 2em;
    text-transform: uppercase;
  }

  & .form-prompt {
    flex: 0 0 auto;
    font-size: 22px;
  }

  & .form {
    flex: 1;
    padding: 1em 0;
  }

  & .loading {
    font-size: 24px;
    padding: 0 12px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.header {
  flex: 0 0 auto;
}

.back-button {
  position: absolute;
  bottom: 1.5em;
  left: 1.5em;
}

.save-button {
  position: absolute;
  bottom: 1.5em;
  right: 1.5em;
}
