.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  & .title {
    flex: 0 0 auto;
    text-transform: uppercase;
  }

  & .form-prompt {
    flex: 0 0 auto;
    font-size: var(--large);
  }

  & .form {
    flex: 1;
    padding: 1em 0 4.5em 0;
  }

  & .loading {
    font-size: var(--large);
    padding: 0 12px;
  }
}

.progress-bar {
  padding: var(--tab-pane-padding);
  border-bottom: 1px solid var(--border-color);
  background-color: var(--app-foreground-color);

  & :global(.ant-steps-item-title) {
    font-size: var(--small);
  }
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 1em;
  background-color: var(--upload-tab-background-color);
}

.header {
  flex: 0 0 auto;
}

.buttons {
  flex: 0 0 auto;
  padding: var(--tab-pane-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--border-color);
  background-color: var(--app-foreground-color);
}

.back-button {
  flex: 0 0 auto;
}

.save-button {
  flex: 0 0 auto;
}

@media(min-width: 1690px) {
  .title {
    padding-top: 2em;
  }
}
