.container {
  position: relative;
  height: 100%;
  width: 100%;

  & .section {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  & .title {
    text-transform: uppercase;
  }

  & .form-prompt {
    font-size: 22px;
  }

  & .form {
    padding: 1em 0;
  }

  & .loading {
    font-size: 24px;
    padding: 0 12px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.button-container {
  width: 100%;
  flex: 0 0 40px;
  margin: 6px 0 6px 0;

  & .back-button {
    float: left;
  }

  & .save-button {
    float: right;
  }
}

.progress-bar {
  flex: 0 0 auto;
}