.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  & .title {
    flex: 0 0 auto;
    padding-top: 2em;
    text-transform: uppercase;
  }

  & .form-prompt {
    flex: 0 0 auto;
    font-size: var(--large);
  }

  & .form {
    flex: 1;
    padding: 1em 0 4.5em 0;
  }

  & .loading {
    font-size: var(--large);
    padding: 0 12px;
  }
}

.progress-bar {
  padding-bottom: var(--tab-pane-padding);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.header {
  flex: 0 0 auto;
}

.buttons {
  flex: 0 0 auto;
  padding: var(--tab-pane-padding) var(--tab-pane-padding) 0 var(--tab-pane-padding);
  display: flex;
  justify-content: center;
}

.back-button {
  flex: 0 0 auto;
}

.save-button {
  flex: 0 0 auto;
}
