:root {
  --box-shadow: 10px 0px 15px -5px rgba(173,173,173,0.4);
  --border: 1px solid var(--border-color);
  --tab-pane-padding: 9px;
  --hidden-border-width: 10px;
}

/*
Note: variables are not allowed in media queries so the following
breakpoints are listed here for reference (from https://getbootstrap.com/docs/4.1/layout/overview/):
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
 */

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid-cell {
  border-left: 0;
  border-top: 0;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #dddddd;
}
