:global(.settings-modal) :global(.ant-modal-body) {
  max-height: 500px;
  overflow-y: auto;
}

:global(.settings-modal) :global(.ant-modal) {
  position: absolute;
  top: 8vh;
  left: 80px;
  margin: 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--extra-large);
}

.settings-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.settings-title {
  font-size: var(--large);
}

.toggle-label {
  text-align: right;
  font-weight: bold;
}

.settings-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.setting-label {
  display: flex;
  align-items: center;

  & .icon {
    margin-right: 10px;
  }
}

.mount-point-button {
  border: none;
  color: var(--brand-primary);
}

.toggle {
  text-align: right;
  width: 150px;
}
