.menu {
    background-color: var(--app-foreground-color);
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    width: 225px;
}

.menu > div {
    padding-bottom: 5px;
    padding-top: 5px;
    user-select: none;
}

.menu-item {
    cursor: pointer;
    font-size: smaller;
    padding-left: 15px;
}

.menu-item:hover {
    /* Brand-primary color in rgb with 15% opacity */
    background-color: rgba(29,165,122, 0.15);
}

.menu-divider {
    color: #b9b9b9;
    cursor: default;
    font-style: italic;
    font-size: small;
    padding-left: 5px;
}
