.container {
    --bar-right-and-left-padding: 0.25em;

    background-color: var(--border-color);
    padding: 8vh var(--bar-right-and-left-padding) 0 var(--bar-right-and-left-padding);
    width: calc(57px + 2 * var(--bar-right-and-left-padding));
}

.button {
    align-items: center;
    background-color: var(--border-color);
    border: none;
    display: flex;
    flex-direction: column;
    height: 60px;
    margin: 1em 0;
    width: 57px;
    font-size: var(--notification-bar-font-size);

    & .button-icon {
        font-size: 30px;
    }
}

.button:hover {
    color: white;
    background-color: #1fb586;
}

.button:active, .selected-button {
    color: white;
    background-color: #1DA57A;
}
