.progress-container {
    display: flex;
    align-items: center;
}

.progress {
    flex: 1;
}

.copy-stats-container {
    flex: 0 0 auto;
    padding-left: 1em;
    font-size: var(--small);
    color: var(--grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .bytes {
        color: var(--success);
    }
}

.step {
    font-size: var(--small);
}

.warning-icon {
    color: var(--warning);
    margin-left: 1em;
    flex: 0 0 auto;
}
