.button-row {
  display: flex;
  border: var(--border);
  padding-left: 2em;
}

.button {
    flex: 0 0 auto;
    margin-right: 0.5em;
}

.data-grid {
    flex: 1;

    & :global(.react-grid-Grid) :global(.react-grid-Viewport) :global(.react-grid-Canvas) {
        overflow: auto !important;
    }

    & :global(.react-grid-HeaderRow) {
        overflow: hidden !important;
    }

    & :global(.react-grid-Cell) {
        padding: 0;
    }
}

.mass-edit {
    position: relative;
    z-index: 100;
}

.align-center {
    text-align: center;
}

.create-schema-button {
    margin-left: 1em;
    margin-top: 1.6em;
}

.formatter-container {
    width: 100%;
    height: 100%;
    padding-left: 4px;

    &:not(.note-icon-container) {
        display: flex;
    }
}

.cell {
    flex: 1;
    composes: ellipsis from "../../styles/variables.pcss";
}

.disabled-cell {
    width: 100%;
    height: 100%;
    min-height: 35px;
    background-color: var(--disabled-bg);
    composes: grid-cell from "../../styles/variables.pcss";
}

.shadow-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 2000px;
    height: 2000px;
    background-color: rgba(168, 168, 168, 0.84);
    z-index: 50;
}

.hint {
    margin-bottom: 1em;
}

.mass-edit-button {
    margin: 10px;
}