.infoAlert {
    margin-bottom: 1em;
}

.buttons {
    flex: 0 0 auto;
}

.search {
    width: 100%;
}

.list-container, .body {
    display: flex;
}

.list-container {
    flex-direction: column;
    flex: 1;
}

.list {
    border: var(--border);
    margin-right: 0.5em;
}

.annotation-name, .tag {
    display: inline;
    margin-right: 1em;
}

.list, .form-container {
    flex: 1;
    padding: 0 1em;
}

.or {
    width: 100%;
    text-align: center;
    padding-bottom: 1em;
}

.form {
    border: var(--border);
}