.column-definition-form {
    display: flex;
}

.grid-and-notes {
    flex: 1;

    & :global(.react-grid-Grid) :global(.react-grid-Viewport) :global(.react-grid-Canvas) {
        overflow: auto !important;
    }

    & :global(.react-grid-HeaderRow) {
        overflow: hidden !important;
    }

    & :global(.react-grid-Cell) {
        padding: 0;
    }
}

.buttons {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
    margin-left: 0.5em;
}

.required {
    padding-left: 1em;
}
