.infoAlert {
    margin-bottom: 1em;
}

.search {
    width: 100%;
    flex: 0 0 auto;
}

.body {
    display: flex;
    height: 560px; /* todo find a way to make height more dynamic */
}

.list-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.list {
    border: var(--border);
    overflow-y: auto;
    padding: 0 1em;
}

.annotation-name, .tag {
    display: inline;
    margin-right: 1em;
}

.form-container {
    display: flex;
    flex-direction: column;
    margin-right: 0.5em;
}

.list, .form-container {
    flex: 1;
}

.or {
    flex: 0 0 auto;
    width: 100%;
    text-align: center;
    padding-bottom: 1em;
}

.form {
    border: var(--border);
    overflow-y: auto;
    flex: 1;
}