.alert {
    margin-bottom: 1em;
}
.error-alert {
    margin-top: 1em;
}
.search {
    width: 100%;
    flex: 0 0 auto;
}

.selector {
    margin-bottom: 0;
}

.body {
    display: flex;
    height: 560px; /* todo find a way to make height more dynamic */
}

.list-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.list {
    border: var(--border);
    overflow-y: auto;
    padding: 0 1em;
}

.annotation-name, .tag {
    display: inline;
    margin-right: 1em;
}

.form-container {
    display: flex;
    flex-direction: column;
    margin-right: 0.5em;
}

.add-annotation-button {
    border-radius: 20px;
    margin-left: 0.5em;
    padding-top: 2px;
}

.annotation-label {
    display: flex;
    margin-bottom: 0.5em;
}

.annotation-container {
    display: flex;
}

.annotation-container > * {
    flex: auto;
    max-height: 300px;
    overflow-y: auto;
    width: 50%;
}

.annotation-container > *:first-child {
    margin-right: 1em;
}

.annotation-list-header {
    display: flex;
}

.annotation-list-header > h4 {
    margin-top: 3px;
}

.annotation-option {
    display: flex;
    justify-content: space-between;
}

.annotation-option-popover {
    display: flex;
    flex-direction: column;
    height: 200px;
    overflow-y: auto;
}

.annotation-option-popover > button {
    border: none;
    text-align: left;
}

.create-annotation-button {
    background-color: var(--brand-primary);
    border: none;
    color: white;
    width: 100%;
}

.create-annotation-button:hover {
    border: 1px solid var(--brand-primary);
}

.highlighted {
    background-color: grey;
}

.list, .form-container {
    flex: 1;
}

.or {
    flex: 0 0 auto;
    width: 100%;
    text-align: center;
}

.form {
    border: var(--border);
    overflow-y: auto;
    flex: 1;
}

.spin-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-control {
    margin-bottom: 1em;
}
