.alert {
    margin-bottom: 1em;
}

.selector {
    margin-bottom: 0;
}

.add-annotation-button {
    border-radius: 20px;
    margin-left: 0.5em;
    padding-top: 2px;
}

.annotation-label {
    display: flex;
    margin-bottom: 0.5em;
}

.annotation-container {
    display: flex;
}

.annotation-container > * {
    flex: auto;
    height: 300px;
    max-height: 300px;
    overflow-y: auto;
}

.annotation-list {
    min-width: 500px;
}

.focused-annotation-list {
    width: 100%;
}

.annotation-container > *:first-child {
    margin-right: 1em;
}

.annotation-list-header {
    display: flex;
}

.annotation-list-header > h4 {
    margin-top: 3px;
}

.annotation-option-popover {
    display: flex;
    flex-direction: column;
    height: 200px;
    overflow-y: auto;
}

.annotation-option-popover > button {
    border: none;
    text-align: left;
}

.create-annotation-button {
    background-color: var(--brand-primary);
    border: none;
    color: white;
    width: 100%;
}

.create-annotation-button:hover {
    border: 1px solid var(--brand-primary);
}

.highlighted {
    background-color: var(--brand-primary);
    color: white;
}

.highlighted:hover {
    color: black;
}

.or {
    flex: 0 0 auto;
    width: 100%;
    text-align: center;
}

.spin-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-control {
    margin-bottom: 1em;
}

.action-cell {
    display: flex;
    height: 100%;
    justify-content: space-evenly;
}

.action-cell > * {
    margin: auto 0;
}

.action-cell > *:hover {
    color: var(--brand-primary);
}

.drag-cell {
    display: flex;
    height: 100%;
    width: 100%;
}

.drag-cell > * {
    margin: auto;
}

.required-cell {
    display: flex;
    height: 100%;
}

.required-cell > * {
    margin: auto
}
