.cell-icon {
    margin-top: 4px;
}

.header {
    text-align: center;
}

.table-cell {
    border: 1px solid black;
    height: 30px;
    width: 100px;
}

.file-cell {
    display: flex;
    height: 30px;
    overflow: hidden;
    textOverflow: ellipsis;
    width: 100px;
    whiteSpace: nowrap;
}

.default-cell {
    border-radius: unset;
    box-shadow: none;
    width: 100%;
}

.read-only-cell {
    height: 30px;
    width: 100px;
    overflow: hidden;
    textOverflow: ellipsis;
    whiteSpace: nowrap;
}

.hidden {
    border: none;
    height: none;
    width: none;
}
