.table-container {
    /* Variable located in styles/variables */
    border-right: var(--border);
    overflow-x: auto;
    padding-bottom: 2px;
}

.table-cell, .table-header {
    /* Variable located in styles/variables */
    border: var(--border);
    font-size: smaller;
}

.table-cell {
    height: 35px;
}

.table-header {
    max-height: 105px;
    overflow: hidden;
    user-select: none;
}

.cell-icon {
    margin-top: 4px;
}

.header {
    text-align: center;
}

.file-cell {
    display: flex;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100px;
    white-space: nowrap;
}

.selection-cell {
    display: flex;
    justify-content: center;
}

.default-cell, .default-cell > * {
    border-radius: unset !important;
    box-shadow: none;
    margin: 0;
    width: 100% !important;
}

.read-only-cell {
    height: 30px;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hidden {
    border: none;
    height: 0;
    width: 0;
}
