.table-container {
    /* Variable located in styles/variables */
    border-right: var(--border);
}

.cell-icon {
    margin-top: 4px;
}

.header {
    text-align: center;
}

.table-cell {
    /* Variable located in styles/variables */
    border: var(--border);
    height: 30px;
    width: 100px;
}

.file-cell {
    display: flex;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100px;
    white-space: nowrap;
}

.default-cell, .default-cell > * {
    border-radius: unset !important;
    box-shadow: none;
    margin: 0;
    width: 100% !important;
}

.read-only-cell {
    height: 30px;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hidden {
    border: none;
    height: 0;
    width: 0;
}
