.container, .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.highlight {
  background-color: var(--drag-and-drop-background-color);
  color: var(--brand-primary);
  height: 100%;
  width: 100%;
  position: absolute;
}

.container {
  width: 100%;
  height: 100%;

  &.highlight {
    background-color: var(--drag-and-drop-background-color);
    color: var(--brand-primary);
    height: 100%;
    width: 100%;
    position: absolute;
  }

  & .content {
    width: 50%;

    & .upload-icon {
      font-size: 5em;
      color: var(--brand-primary);
      padding: 1rem;
    }
  }

  & .overlay {
    pointer-events: none;
    opacity: 0.25;
    height: 100%;
  }

  & .overlay-prompt {
    position: absolute;
    top: 45%;
  }
}

