.container {
    position: relative;
    height: 100%;
    margin: 1em;
    width: 100%;

    --header-height: 85px;
}

.header {
    height: var(--header-height);
    padding-bottom: 10px;
}

.new-upload-button {
    background-color: var(--brand-primary);
    color: #ffffff;
    margin-left: auto;
}

.table-tool-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.table-tool-bar-button {
    margin-right: 5px;
}

.table-container {
    height: calc(100% - var(--header-height) - 15px);
}

.table {
    margin-bottom: 0;
    max-height: 50%;
    min-height: 50%;
    overflow: auto;
    padding-bottom: 0;
    width: 100%;
}

.highlight {
    background-color: var(--brand-primary);
}
