:root {
    --status-circle-diameter: 0.75em;
}

.status-circle {
    height: var(--status-circle-diameter);
    width: var(--status-circle-diameter);
    border-radius: 50%;
    background-color: var(--grey);
    margin: 0 auto;

    &.success {
        background-color: var(--success);
    }

    &.in-progress {
        background-color: var(--warning);
        -webkit-animation: pulse 1s infinite alternate;
    }

    &.error {
        background-color: var(--error);
    }
}

@-webkit-keyframes pulse {
    0% {background-color: #f5b042;}
    33% {background-color: #f5cb42;}
    66% {background-color: #f5ef42;}
    100% {background-color: #fcfbcc;}
}