.drag-and-drop-box {
    height: 100%;
    margin: 1em;
    overflow: hidden;
    width: 100%;
}

.container {
    position: relative;
    height: 100%;
    overflow: hidden;
    width: 100%;

    --header-height: 85px;
}

.header {
    height: var(--header-height);
    padding-bottom: 10px;
}

.new-upload-button {
    background-color: var(--brand-primary);
    color: #ffffff;
    margin-left: auto;
}

.menu > * {
    padding-left: 15px;
}

.menu-divider {
    cursor: default !important;
    font-style: italic;
    font-size: smaller;
    padding-left: 5px;
    user-select: none;
}

.table-tool-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.table-tool-bar-button {
    margin-right: 5px;
}

.table-container {
    display: flex;
    flex-direction: column;
    height: calc(100% - var(--header-height) - 20px);
}

.loading-container {
    display: flex;
    height: 100%;
}

.loading-container > * {
    margin: auto;
}
