.container {
    position: relative;
    height: 100%;
    margin: 1em;
    width: 100%;
}
.section {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.header {
    padding-bottom: 1em;
}

.content {
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
    overflow: auto;
}

.empty {
    display: flex;
    align-items: center;
    justify-content: center;
}

.action {
    padding-right: 1em;
}

.disabled {
    color: var(--disabled-bg);
    &:hover {
        cursor: default;
    }
}

