:root {
    --status-circle-diameter: 0.75em;
}

.table-controls {
    display: flex;
    justify-content: flex-end;
    padding: 1em 0;
}

.status-circle {
    height: var(--status-circle-diameter);
    width: var(--status-circle-diameter);
    border-radius: 50%;
    background-color: var(--grey);
    margin: 0 auto;

    &.success {
        background-color: var(--success);
    }

    &.in-progress {
        background-color: var(--warning);
        -webkit-animation: pulse 2s infinite alternate;
    }

    &.error {
        background-color: var(--error);
    }
}

@-webkit-keyframes pulse {
    0% {background-color: #f5a742;}
    25% {background-color: #f5b042;}
    50% {background-color: #f5e042;}
    75% {background-color: #f5ef42;}
    100% {background-color: #e5e5e5;}
}