:global(.notification-modal) :global(.ant-modal-body) {
  max-height: 500px;
  overflow-y: auto;
}

:global(.notification-modal) :global(.ant-modal) {
  position: absolute;
  top: 8vh;
  left: 80px;
  margin: 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--extra-large);
}

.notification-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.unread {
  font-weight: bold;
}

.icon-container {
  width: 30px;
}

.message {
  width: 220px;
}

.timestamp {
  width: 180px;
  font-size: var(--normal);
}
