:global(.notification-modal) :global(.ant-modal-body) {
  max-height: 500px;
  overflow-y: auto;
}

:global(.notification-modal) :global(.ant-modal) {
  position: absolute;
  top: 8vh;
  left: 80px;
  margin: 0;
}

.selected {
    color: white;
    background-color: #1DA57A;
}

.icon {
  font-size: 30px;
}

.warn {
  color: var(--warning);
}

.success {
  color: var(--success);
}

.error {
  color: var(--error);
}

.info {
  color: var(--info);
}

.save {
  color: #003057;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--extra-large);
}

.notification-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.unread {
  font-weight: bold;
}

.icon-container {
  width: 30px;
}

.message {
  width: 220px;
}

.timestamp {
  width: 180px;
  font-size: var(--normal);
}

.settings-title {
  font-size: var(--large);
}

.toggle-label {
  text-align: right;
  font-weight: bold;
}

.settings-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.notification-type {
  display: flex;
  align-items: center;

  & .icon {
    margin-right: 10px;
  }
}

.toggle {
  width: 150px;
}

.settings-buttons {
  text-align: center;
  margin-top: 20px;

  & button {
    margin: 0 10px;
  }
}
