.clear-button {
    border: none;
    color: var(--brand-primary);
}

.date-input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2px;
}

.date-input > i {
    margin: 6px 6px 0 0;
}

.date-picker {
    width: 100%;
}

.date-plus-button {
    margin-left: 24px;
    width: 100%;
}

.default-input, .default-input > * {
    border-radius: unset !important;
    box-shadow: none;
    height: 100%;
    margin: 0;
    width: 100%;
}

.footer {
    display: flex;
    justify-content: center;
}

.hidden {
    visibility: hidden;
}