.container {
  display: flex;

  &.read-only {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;

    &:hover {
      cursor: pointer;
    }

    & div {
      padding-left: 0.6em;
      flex: 1;
    }
  }

  & .input:global(.ant-input) {
    opacity: 1;
    background-color: transparent;
    flex: 1;
    border: none !important;

    &:focus, &:hover {
      border: none;
      box-shadow: none;
    }
  }

  &.error {
    border: 1px solid var(--error);

    & .error-icon {
      flex: 0 0 auto;
      color: var(--error);
      margin: 0 0.5em;
    }
  }
}
