@import "../../styles/colors.pcss";
@import "../../styles/layout.pcss";
@import "../../styles/variables.pcss";
@import "../../styles/fonts.pcss";

:global(html) {
  box-sizing: border-box;
}
:global(*), :global(*):before, :global(*):after {
  box-sizing: inherit;
}

:global(html), :global(body), :global(main), :global(#app) {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

:global(.rdg-editor-container) {
  /* React Data Grid has an inline style on the div that wraps the editor
   that sets z-index to 2. This makes it get hidden when using the mass editor,
   which also needs to set z-index.*/
  z-index: 150 !important;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-family: 'Nunito', sans-serif;
  overflow: hidden;
}

.main-content {
  flex: 1;
  display: flex;
}

.status-bar {
  flex: 0 0 1rem;
  width: 100%;
  border-top: 1px solid var(--border-color);
}

:global(.ant-message-custom-content) {
  line-height: 24px;
  max-height: calc(24px * 5);
  overflow: hidden;
}

