@import "../../styles/colors.pcss";
@import "../../styles/layout.pcss";
@import "../../styles/variables.pcss";
@import "../../styles/fonts.pcss";

:global(html) {
  box-sizing: border-box;
}
:global(*), :global(*):before, :global(*):after {
  box-sizing: inherit;
}

:global(html), :global(body), :global(main), :global(#app) {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-family: 'Nunito', sans-serif;
  overflow: hidden;
}

.main-content-container {
  display: flex;
  flex: 1;

  & .folder-tree {
    flex: 0 0 350px;
    box-shadow: var(--box-shadow)
  }

  & .main-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--main-content-padding);
  }
}

.tab-container {
  position: relative;
  flex: 1;
  height: 100%;
  padding-top: 0.5em;
  width: 100%;
  user-select: none;

  & >:global(.ant-tabs-content) {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  & .tab-content {
    height: 100%;
    padding: 1em;
    user-select: auto;
  }
}

.status-bar {
  flex: 0 0 1rem;
  width: 100%;
  border-top: 1px solid var(--border-color);
}

:global(.ant-message-custom-content) {
  line-height: 24px;
  max-height: calc(24px * 5);
  overflow: hidden;
}
