@import "../../styles/colors.pcss";
@import "../../styles/layout.pcss";
@import "../../styles/variables.pcss";
@import "../../styles/fonts.pcss";

:global(html) {
  box-sizing: border-box;
}
:global(*), :global(*):before, :global(*):after {
  box-sizing: inherit;
}

:global(html), :global(body), :global(main), :global(#app) {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-family: 'Nunito', sans-serif;
  overflow: hidden;
}

.main-content-container {
  display: flex;
  flex: 1;
  overflow-y: auto;

  & .folder-tree {
    flex: 0 0 350px;
    box-shadow: var(--box-shadow)
  }

  & .main-content {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    width: 100%;
    padding: var(--main-content-padding);
  }

  & .tab-container {
    flex: 1;
    height: 100%;
    padding: 1em 0 0 0.5em;
    width: 100%;
    user-select: none;
  }

  & .tab {
    height: 100%;
    padding: 1em 0 0 0.5em;
    user-select: auto;

    & .tab-content {
      overflow-y: auto;
      /* bodyHeight - headerHeight - tabBarHeightAndMarginBottom */
      max-height: calc(100vh - 64px - 56px);
    }
  }
}

.status-bar {
  flex: 0 0 auto;
  width: 100%;
  border-top: 1px solid var(--border-color);
}

.drag-and-drop-square {
  margin-top: 18em;
}
