@import "../../styles/colors.pcss";
@import "../../styles/layout.pcss";
@import "../../styles/variables.pcss";
@import "../../styles/fonts.pcss";

:global(html) {
  box-sizing: border-box;
}
:global(*), :global(*):before, :global(*):after {
  box-sizing: inherit;
}

:global(html), :global(body), :global(main), :global(#app) {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-family: 'Nunito', sans-serif;
  overflow: hidden;
}

.main-content-container {
  display: flex;
  flex: 1;

  & .folder-tree {
    flex: 0 0 350px;
    box-shadow: var(--box-shadow)
  }

  & .main-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--main-content-padding);
  }
}

.tab-container {
  flex: 1;
  height: 100%;
  padding-top: 0.5em;
  width: 100%;
  user-select: none;

  & .tab-content {
    height: 100%;
    padding: 0 0.5em 0 0.5em; /* top right bottom left */
    user-select: auto;
  }
}

.status-bar {
  flex: 0 0 auto;
  width: 100%;
  border-top: 1px solid var(--border-color);
}
