.file-cell {
    display: flex;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-cell-input {
    border: none;
    height: 100%;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.highlight {
    /* Variable found in styles/variables.pcss */
    border: var(--border);
    /* Variable found in styles/colors.pcss */
    border-color: var(--brand-primary);
}

.row-expansion-icon {
    margin: auto 0 auto 0;
}

.sub-file-modal-icon {
    margin: auto 4px auto 0;
}
