.container {
  display: flex;
  width: 100%;
}

.error-icon {
  color: var(--error);
}

.icon {
  padding-top: 5px;
  padding-right: 8px;
}

.alert {
  margin-bottom: 1em;
  max-height: 10em;
  overflow-y: auto;
}

/*
The next few "content" classes are a workaround for getting a scrollable
container to work inside Flexbox. https://stackoverflow.com/a/47377149/13334958
*/
.content-root {
  position: relative;
  width: 100%;
  height: 100%;
}

.content-abs {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.content-container {
  height: calc(100% - 4em);
  overflow-y: auto;
  padding: 1em;
  user-select: auto;
}

.save-button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  position: fixed;
  bottom: 40px;
}

.cancel-button {
  margin-right: 10px;
}

.spin-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.help-text {
  color: lightgrey;
}

.separator-text {
  padding-top: 24px;
  margin: 0 10px;
}

.selector {
  width: 100%;
}

.drag-and-drop-row {
  /* Variable located in styles/variables */
  border: var(--border);
  text-align: center;
  width: 100%;

  & button {
    border: none;
    /* Variable located in styles/colors */
    color: var(--brand-primary);
  }
}

.no-plate-checkbox-error {
  & :global(.ant-checkbox) {
    /* Variable located in styles/colors */
    border: 1px solid var(--ant-validation-error);
  }
}
