.container {
  display: flex;
  width: 100%;
}

.hidden {
  visibility: hidden;
}

.label {
  width: 100%;
}

.icon {
  padding-top: 5px;
  padding-right: 8px;
}

.alert {
  margin-bottom: 1em;
}

.content-container {
  height: calc(100% - 5.5em);
  left: var(--navigation-bar-width);
  overflow-y: auto;
  padding: 1em;
  position: absolute;
  user-select: auto;
  width: calc(100% - var(--navigation-bar-width));
}

.save-button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  position: fixed;
  bottom: 40px;
}

.cancel-button {
  margin-right: 10px;
}

.spin-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.separator-text {
  padding-top: 24px;
  margin: 0 10px;
}

.selector {
  width: 100%;
}

.drag-and-drop-row {
  /* Variable located in styles/variables */
  border: var(--border);
  text-align: center;
  width: 100%;

  & button {
    border: none;
    /* Variable located in styles/colors */
    color: var(--brand-primary);
  }
}
